[include]
inc[] = "jDiet.begin.js"
inc[] = "jDiet.core.js"
inc[] = "jDiet.dom.js"
inc[] = "jDiet.events.js"
inc[] = "jDiet.fx.css.js"
inc[] = "jDiet.ajax.js"
inc[] = "jDiet.tools.js"
inc[] = "jDiet.compatibility.js"
inc[] = "jDiet.end.js"


[exclude]
exclude_prefixes = "-|_|."
;exc[] = "excluded/path/"
;exc[] = "excluded/fileName.js"


;[lint]
;check_separately = 1

;log[object] = trace
;log[glue] = "<br />"

;inc[] = missing_option_explicit
;exc[] = inc_dec_within_stmt
;exc[] = misplaced_regex
;exc[] = missing_semicolon


[compress]
compressor = "closure"
options[compilation_level] = ADVANCED_OPTIMIZATIONS
;options[formatting] = PRETTY_PRINT

;options[variable_map_input_file] = %path%variable_input.txt
;options[variable_map_output_file] = %path%variable_output.txt
;options[property_map_input_file] = %path%property_input.txt
;options[property_map_output_file] = %path%property_output.txt

;compressor = de_wsh_js
;options[shrink] = true
;options[base62] = false

;compressor = de_php
;options[encoding_level] = None
;options[fast_decode] = true
;options[special_chars] = true


[replace]
wrapper = "/**\n * jDiet - tiny framework for javascript nerds\n * @author Tom Flidr | tomflidr(at)gmail(dot)com\n * @version 1.9\n * @date __JSDEPLOYERDATE__\n */\nvar jDiet=(function(doc,win,jDiet,jdw){__JSDEPLOYERCONTENT__return jdw})(document,window,function(){});"

;development[__JS_REPLACEMENT_STR_1__] = "http://localhost/mysite/images/"
;development[__JS_REPLACEMENT_STR_2__] = "http://localhost/mysite/api/"

;production[__JS_REPLACEMENT_STR_1__] = "http://www.mysite.com/images/"
;production[__JS_REPLACEMENT_STR_2__] = "http://www.mysite.com/api/"


[save]
;development = ""
;production = ".min"